{
  "devDependencies": {
    "html-webpack-plugin": "^4.5.1",
    "@types/html-webpack-plugin": "^3.2.4",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "wasm-server": "0.0.4",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "scripts": {
    "serve": "cd dist; ../node_modules/.bin/wasm-server",
    "watch": "npm run watch-rust & npm run watch-webpack",
    "watch-rust": "cd ./rust_module && cargo watch -w './src' -w './Cargo.toml' -s 'wasm-pack build'",
    "watch-webpack": "node_modules/.bin/webpack -w"
  }
}
